apiVersion: v1
kind: ConfigMap
metadata:
  name: db-secret-credentials
  labels:
    app: postgresdb
data:
  POSTGRES_DB: petclinic
  POSTGRES_USER: petclinic
  POSTGRES_PASSWORD: petclinic

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlab-credentials
data:
  GITLAB_USERNAME: khalilismail
  GITLAB_PASSWORD: fatiga1103

