apiVersion: v1
kind: ConfigMap
metadata:
  name: db-secret-credentials
  namespace: petclinic
  labels:
    app: postgresdb
data:
  POSTGRES_DB: petclinic
  POSTGRES_USER: petclinic
  POSTGRES_PASSWORD: petclinic
