apiVersion: v1
kind: Secret
metadata:
  name: gitlab-registry-secret
  namespace: spring-petclinic
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoia2hhbGlsaXNtYWls
    IiwicGFzc3dvcmQiOiJmYXRpZ2ExMTAzIiwiZW1haWwiOiJraGFsaWwuaXNtYWlsODlAZ21haWwu
    Y29tIiwiYXV0aCI6ImEyaGhiR2xzYVhOdFlXbHNPbVpoZEdsbllURXhNRE09In19fQ==
