apiVersion: v1
kind: Secret
metadata:
  name: gitlab-registry-secret
  namespace: petclinic
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoia2hhbGlsaXNtYWlsIiwicGFzc3dvcmQiOiJmYXRpZ2ExMTAzIiwiZW1haWwiOiJraGFsaWwuaXNtYWlsODlAZ21haWwuY29tIiwiYXV0aCI6ImUydG9ZV3hwYkdsemJXRnBiSDA2ZTJaaGRHbG5ZVEV4TUROOSJ9fX0=
